# harry-store-react-native

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  README.md  devset_front_end.sln
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/devset_front_end.Application/: devset_front_end.Application.csproj  devset_front_endAppService.cs  devset_front_endApplicationAutoMapperProfile.cs  devset_front_endApplicationModule.cs
aspnet-core/src/devset_front_end.Application.Contracts/: devset_front_end.Application.Contracts.csproj  devset_front_endApplicationContractsModule.cs  devset_front_endDtoExtensions.cs
aspnet-core/src/devset_front_end.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/devset_front_end.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  devset_front_end.DbMigrator.csproj  devset_front_endDbMigratorModule.cs
aspnet-core/src/devset_front_end.Domain/: devset_front_end.Domain.csproj  devset_front_endConsts.cs  devset_front_endDomainModule.cs
aspnet-core/src/devset_front_end.Domain.Shared/: devset_front_end.Domain.Shared.csproj  devset_front_endDomainErrorCodes.cs  devset_front_endDomainSharedModule.cs  devset_front_endGlobalFeatureConfigurator.cs  devset_front_endModuleExtensionConfigurator.cs
aspnet-core/src/devset_front_end.EntityFrameworkCore/: devset_front_end.EntityFrameworkCore.csproj
aspnet-core/src/devset_front_end.HttpApi/: devset_front_end.HttpApi.csproj  devset_front_endHttpApiModule.cs
aspnet-core/src/devset_front_end.HttpApi.Client/: devset_front_end.HttpApi.Client.csproj  devset_front_endHttpApiClientModule.cs
aspnet-core/src/devset_front_end.HttpApi.Host/: Dockerfile.local  Program.cs  appsettings.json  devset_front_end.HttpApi.Host.csproj  devset_front_endBrandingProvider.cs  devset_front_endHttpApiHostModule.cs  package.json  web.config
aspnet-core/test/devset_front_end.Application.Tests/: devset_front_end.Application.Tests.csproj  devset_front_endApplicationTestBase.cs  devset_front_endApplicationTestModule.cs
aspnet-core/test/devset_front_end.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/devset_front_end.Domain.Tests/: devset_front_end.Domain.Tests.csproj  devset_front_endDomainTestBase.cs  devset_front_endDomainTestModule.cs
aspnet-core/test/devset_front_end.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/devset_front_end.EntityFrameworkCore.Tests/: devset_front_end.EntityFrameworkCore.Tests.csproj
aspnet-core/test/devset_front_end.EntityFrameworkCore.Tests/EntityFrameworkCore/: devset_front_endEntityFrameworkCoreCollection.cs  devset_front_endEntityFrameworkCoreCollectionFixtureBase.cs  devset_front_endEntityFrameworkCoreFixture.cs  devset_front_endEntityFrameworkCoreTestBase.cs  devset_front_endEntityFrameworkCoreTestModule.cs
aspnet-core/test/devset_front_end.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/devset_front_end.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/devset_front_end.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/devset_front_end.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  devset_front_end.HttpApi.Client.ConsoleTestApp.csproj  devset_front_endConsoleApiClientModule.cs
aspnet-core/test/devset_front_end.TestBase/: devset_front_end.TestBase.csproj  devset_front_endTestBase.cs  devset_front_endTestBaseModule.cs  devset_front_endTestConsts.cs  (+1 more)
react-native/: App.js  Environment.js  app.json  package.json
(+67 files in other folders)
